{
  "projects": [
    {
      "name": "cms-react-theme-2025.2",
      "label": "CREATE 2025.2 THEME",
      "path": "projects/cms-react-theme-2025.2",
      "insertPath": "./"
    },
    {
      "name": "cms-react-theme-2025.2-serverless",
      "label": "CREATE 2025.2 THEME (WITH SERVERLESS)",
      "path": "projects/cms-react-theme-2025.2-serverless",
      "insertPath": "./"
    },
    {
        "name": "cms-hubl-theme-2023.2",
        "label": "MIGRATE 2023.2 THEME",
        "path": "projects/cms-hubl-theme-2023.2",
        "insertPath": "./"
      },
      {
        "name": "cms-react-theme-2023.2-serverless",
        "label": "MIGRATE 2023.2 THEME (WITH SERVERLESS)",
        "path": "projects/cms-react-theme-2023.2-serverless",
        "insertPath": "./"
      }
  ]
}
